{
    "rawDir": "/mnt/c/Users/alange/Desktop/DATA/CODES/GitHub/ShoreScan/ShoreScan_runup_example/DATA/DATA/raw/",
    "timestackDir": "/mnt/c/Users/alange/Desktop/DATA/CODES/GitHub/ShoreScan/ShoreScan_runup_example/DATA/DATA/timestacks/",
    "camera_settingsDir": "/mnt/c/Users/alange/Desktop/DATA/CODES/GitHub/ShoreScan/ShoreScan_runup_example/DATA/JSON/camera_settings.json",
    "grayscaleDir": "/mnt/c/Users/alange/Desktop/DATA/CODES/GitHub/ShoreScan/ShoreScan_runup_example/DATA/DATA/timestacks/grayscale/",
    "overlayDir": "/mnt/c/Users/alange/Desktop/DATA/CODES/GitHub/ShoreScan/ShoreScan_runup_example/DATA/DATA/overlays/",
    "runup_val": 0.0,
    "rundown_val": -1.5,
    "segformerWeightsDir": "/mnt/c/Users/alange/Desktop/DATA/CODES/GitHub/ShoreScan/ShoreScan_runup_example/DATA/segmentation_gym/weights/",
    "model": "SegFormer_Madeira_Duck_equal_finetune_Waiakane_fullmodel.h5",
    "segformerCodeDir": "/mnt/c/Users/alange/Desktop/DATA/CODES/GitHub/ShoreScan/ShoreScan_runup_example/CODES/",
    "site_settingsDir": "/mnt/c/Users/alange/Desktop/DATA/CODES/GitHub/ShoreScan/ShoreScan_runup_example/DATA/JSON/site_settings.json",
    "split_tiff": true,
    "jsonDir": "/mnt/c/Users/alange/Desktop/DATA/CODES/GitHub/ShoreScan/ShoreScan_runup_example/DATA/JSON/",
    "yamlDir": "/mnt/c/Users/alange/Desktop/DATA/CODES/GitHub/ShoreScan/ShoreScan_runup_example/DATA/YAML/"
}