{
    "imageDir": "DATA/DATA/images",
    "jsonDir": "DATA/JSON",
    "yamlDir": "DATA/YAML",
    "grayscaleDir": "DATA/DATA/results/grayscale",
    "runupDir": "DATA/DATA/results/runup",
    "videoDir": "DATA/DATA/results/videos/",
    "merged_rectifiedDir": "DATA/DATA/results/merged_rectified",
    "pixsaveDir": "DATA/DATA/results/pix",
    "netcdfDir": "DATA/DATA/results/netcdf",
    "shorelineDir": "DATA/DATA/results/shoreline",
    "twlDir": "DATA/DATA/results/twl",
    "camera_settingsPath": "DATA/JSON/camera_settings.json",
    "site_settingsPath": "DATA/JSON/site_settings.json",
    "productsPath": "DATA/JSON/CACO03_products.json",
    "demPath": "DATA/DATA/DEM/2024-024-FA_Marconi_10_YSMP_Lidar_DSM_25cm.tif",
    "segformerWeightsDir": "DATA/segmentation_gym/weights/",
    "segformerModel": "SegFormer_Madeira_Duck_equal_finetune_Waiakane_fullmodel.h5",
    "segformerCodeDir": "CODES/",
    "segmentAnythingDir": "CODES/segment-anything-main/",
    "segmentAnythingModel": "sam_vit_h_4b8939.pth",
    "split_tiff": true,
    "runup_val": 0.0,
    "rundown_val": -1.5,
    "thresholds": {
        "snap" : 20,
        "timex" : 15,
        "bright" : 35,
        "dark" : 20,
        "var" : 30
    },
    "f_lims": [0.004, 0.04, 0.35],
    "twl_region": 1,
    "site_id": 1548
}